body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffffff, #d3d3d3);
    overflow-x: hidden; /* Verhindert horizontales Scrollen */
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/AGENCYB.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #777777;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
}

nav button {
    background: linear-gradient(135deg, #a9a9a9, #a9a9a9);
    color: black;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
    transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.5s ease;
}

nav button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #f5ff6e, #fbff00);
}

.instagram img {
    height: 35px; /* Höhe des Instagram-Bildes */
    width: 35px;  /* Breite des Instagram-Bildes */
    cursor: pointer;
    margin-left: 15px;
    transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.5s ease;
}

.instagram img:hover {
    transform: scale(1.1); /* Leichtes Vergrößern beim Hover */
}

.title-section {
    position: relative;
    background: url('img/thunder.jpg') no-repeat center center;
    background-size: cover;
    color: rgb(255, 255, 0);
    text-align: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1200px;    
    flex-direction: column;
}

.title-section .animated-image {
    width: 800px;
    height: auto;
    margin-bottom: 500px;

}

.title-section .welcome-text {
    font-family: 'Roboto', Arial, sans-serif;
    font-size:60px;
    color: #eeff00;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    letter-spacing: 1px;
    position: absolute;
    bottom: 600px;
    align-items: center;
    justify-content: center;

}

.circle-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 180px 20px;
    background: #dadada;
    position: relative; /* Wichtig für das Overlay */
    z-index: 1;
}
.circle-section::after {
    content: '';
    position: absolute;
    bottom: -50px; /* Position der "Trennung" */
    left: 0;
    width: 100%;
    height: 100px; /* Höhe der Trennlinie */
   /* background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0 L1200,60 L1200,600 L0,120 Z" fill="%23ffffff"></path></svg>') no-repeat;*/
    background-size: cover;
    z-index: 2;
}

.circle-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100%;
}

.circle {
    position: relative;
    width: 350px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 5s ease, transform 3s ease;
}

.circle.animate {
    opacity: 1;
    transform: translateY(0);
}

.circle-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d;
}

.circle:hover .circle-inner {
    transform: rotateY(180deg);
}

.circle-front, .circle-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.circle-front {
    background-color: #f5ff6e;
    color: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

.circle-front img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.circle-back {
    background-color: #333333;
    color: white;
    transform: rotateY(180deg);
    text-align: center; /* Zentriert Text horizontal */
    display: flex; /* Flexbox aktivieren */
    flex-direction: column; /* Elemente untereinander anordnen */
    justify-content: center; /* Vertikal zentrieren */
    align-items: center; /* Horizontal zentrieren */
    padding: 20px; /* Innenabstand hinzufügen */
    box-sizing: border-box;
}

.circle-back h3 {
    margin-bottom: 10px; /* Abstand zum zusätzlichen Text */
    font-size: 22px;
    font-weight: bold;
}

.circle-back .additional-text {
    font-size: 20px;
    color: #ddd; /* Hellgrau für besseren Kontrast */
    line-height: 1.5; /* Zeilenhöhe für bessere Lesbarkeit */
}

.content-section {
    display: flex;
    height: 800px;
    padding: 30px;
    justify-content: space-between;
    background-color: #ffffff; /* Weißer Hintergrund */
    color: #000;
    font-size: 24px;
    flex-wrap: wrap;
    position: relative; /* Damit es unter dem Schnitt korrekt angezeigt wird */
    z-index: 1;
}

.content-section .text {
    flex: 1;
    padding: 10px;
}

.address {
    text-align: center; /* Zentriere den Text horizontal */
    padding: 20px; /* Innerer Abstand */
    background-color: #f4f4f4; /* Optional: hellgrauer Hintergrund */
    border-radius: 10px; /* Abgerundete Ecken */
    box-shadow: 0 10px 10px rgba(90, 90, 90, 0.8); /* Optional: leichte Schatten */
    margin: 20px auto; /* Abstand und Zentrierung */
    max-width: 500px; /* Optionale Breite für bessere Lesbarkeit */
}

.address h5 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.address p {
    margin: 5px 0; /* Abstand zwischen den Absätzen */
    font-size: 16px;
    color: #555;
}

.content-section .map {
    flex: 1;
    margin: 20px;
}

.footer-section {
    background-color: #777777;
    color: #fff;
    padding: 5px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.footer-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.footer-info a {
    color: #fff;
    text-decoration: none;
    margin-left: 5px;
}

.footer-info a:hover {
    text-decoration: underline;
}


.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #ffffff, #d3d3d3);
        overflow-x: hidden; /* Verhindert horizontales Scrollen */
    }
   header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #777777;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .logo img {
        height: 40px;
    }

    nav {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    nav button {
        margin: 0px 0;
        margin-left: 10px;
        font-size: 16px;
        padding: 8px 16px;
    }

    .instagram img {
        height: 30px;
        width: 30px;
    }

    .title-section {
        height: 700px; /* Höhe für mobile Endgeräte angepasst */
        text-align: center;
        padding: 20px;
    }

    .title-section .animated-image {
        width: 100%;
        margin-top: 200px;
    }

    .title-section .welcome-text {
        font-size: 24px;
        bottom: 200px;
        margin-top: 10px;
        padding: 20px;
    }

.circle-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 10px 20px;
    background: #dadada;
    position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    height: 2200px;
}

    .circle {
        width: 300px;
        height: 300px;
    }

    .circle-front img, .circle-back {
        font-size: 1px;
    }

    .content-section {
        height: auto;
        padding: 5px;
        background-color: #ffffff; /* Weißer Hintergrund */
        color: #000;
        font-size: 20px;
        z-index: 1;
        text-align: center;
        flex-direction: column;
    }

    .content-section .text, .content-section .map {
        flex: 1;
        margin-bottom: 10px;

    }

    iframe {
        height: 250px;
        padding: 10px;
        width: 95%;
        
    }

    footer {
        font-size: 14px;
        padding: 10px;
    }

}
@media screen and (min-width: 769px) and (max-width: 2000px) {
    .title-section {
        height: 1000px;    
        flex-direction: column;
    }

    .title-section .animated-image {
        width: 800px;
        height: auto;
        margin-bottom: 300px;
    }

    .title-section .welcome-text {
        font-family: 'Roboto', Arial, sans-serif;
        font-size:40px;
        color: #eeff00;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
        letter-spacing: 1px;
        position: absolute;
        bottom: 350px;
        text-align: center;
    }
    .content-section {
        display: flex;
        height: auto;
        padding: 30px;
        justify-content: space-between;
        background-color: #ffffff; /* Weißer Hintergrund */
        color: #000;
        font-size: 24px;
        flex-wrap: wrap;
        position: relative; /* Damit es unter dem Schnitt korrekt angezeigt wird */
        z-index: 1;
    }
    .content-section .text, .content-section .map {
        flex: 1;
        margin-bottom: 10px;

    }
    .content-section .map {
        flex: 1;
        margin: 20px;
        width: 80%;
        display: flex;

    }
}
@media screen and (min-width: 2001px) {
    .title-section {
        height: 1200px;    
        flex-direction: column;
    }

    .title-section .animated-image {
        width: 1200px;
        height: auto;
        margin-bottom: 400px;
    
    }
    
    .title-section .welcome-text {
        font-family: 'Roboto', Arial, sans-serif;
        font-size:80px;
        color: #eeff00;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
        letter-spacing: 1px;
        position: absolute;
        bottom: 300px;
        align-items: center;
        justify-content: center;
    
    }
    .circle {
        position: relative;
        width: 450px;
        height: 450px;
        perspective: 1000px;
        cursor: pointer;
        opacity: 0;
        transform: translateY(150px);
        transition: opacity 5s ease, transform 3s ease;
    }
}


